.header__cta {
  margin-left: auto;
  display: flex;
  gap: 2rem;
  @include respond(tab-port){
   flex-direction: column;
   margin: auto;
  }
}

.btn {
  border: none;
  padding: 0.8rem 2rem;
}

.btn {
  &--login {
    background-color: inherit;
    color: $gray-dark;
  }
  &--cta {
    background-color: $primary-cyan;
    border-radius: 5rem;
    &:hover {
      background-color: rgba($primary-cyan, 0.8);
    }
  }
}
.hero {
  &__img {
    width: 100%;
  }
   &__img-box {
   @include respond(tab-port){
      order: -1;
   }
}
   &__detail {
      @include respond(tab-port){
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   }
}

.form {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  padding: 4rem 6rem;
  gap: 2rem;
  background-color: $primary-violet;
  width: 100%;
  background-image: url('../images/bg-shorten-desktop.svg');
  background-size: cover;
   border-radius:1rem;
   @include respond(tab-port){
      flex-direction: column;
      align-items: center;
   }

  &__input {
    width: 100%;
    position:relative;
  }
  & input {
    border: none;

    width: 100%;
    height: 4.5rem;
    padding: 0.8rem 2rem;
    border-radius: 1rem;
    &::placeholder {
      color: $secondary-color;
      font-size: 1.6rem;
      font-family: inherit;
    }
  }
  &__btn {
    width: 16rem;
    height: 4.5rem;
    background-color: $primary-cyan;
    border-radius: 1rem;
    @include respond(tab-port){
      width: 100%;
   }
    &:hover {
      background-color: rgba($primary-cyan, 0.8);
    }
  }
}
.empty-msg{
  margin-top:1rem;
  color:$secondary-color;
  font-style: italic;
}

.features {
   display: grid;
   position: relative;
   grid-template-columns: repeat(3,1fr);
   padding-top: 4rem;
   column-gap: 4rem;
   align-items: start;
   &::after {
      content: '';
      height: 1rem;
      width: 80%;
      background-color:$primary-cyan;
      z-index: -5;
      position: absolute;
      top:50%;
      left:10%;
      @include respond(tab-port){
      height: 80%;
      width: 1rem;
      left:50%;
      top:10%;
   }
   }
   @include respond(tab-port){
     grid-template-columns: 1fr;
     width: 80%;
   }
   
}
.feature {
   background-color: #fff;
   padding:4rem;
   border-radius:1rem;
   position: relative;
   &__two {
      margin-top:6rem;
   }
   &__three {
      margin-top: 12rem;
   }
   &__icon-box {
      position: absolute; 
      top: 0;
      left: 0;
      height: 7rem;
      width: 7rem;
      transform: translate(50%,-50%);
      border-radius: 50%;
      background-color:$primary-violet;
      display:flex;
      align-items:center;
      justify-content: center;
   }
}

.cta {
   display:flex;
   align-items: center;
   justify-content: center;
   flex-direction:column;
   padding:4rem;
   gap: 1rem;
   width:60rem;
   margin:0 auto;

   &__btn {
      background-color : $primary-cyan;
      border-radius: 10rem;
      transition: all 0.3s;
      &:hover{
         background-color: rgba($primary-cyan, 0.8);
      }
   }
}
.footer {
   display: grid;
   padding-top: 8rem;
   grid-template-columns: 1fr 2fr 1fr ;
  
   &__columns {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      @include respond(tab-port){
     grid-template-columns: 1fr;
     align-items:center ;
     gap: 0.8rem;
   }
}
&__column {
   display: flex;
   flex-direction: column;
   align-items: center;
}

   &__list {
      list-style: none;
         display:flex;
   flex-direction:column;
   align-items: center;
   }
   &__link:link,&__link:visited   {
      text-decoration:none;
      color:$gray-dark;
   }
   &__icon {
      color:#fff;
      font-size: 2.8rem;
      &:hover {
         color: $primary-cyan;
      }
   }
   &__link:hover, &__link:active {
      color: $primary-cyan;
   }
   &__icon-box {
      display:flex;
      gap:1rem;
      @include respond(tab-port){

         justify-content: space-between;
      }
   }
   &__logo path {
      fill:#fff;
   }
@include respond(tab-port){
     grid-template-columns: 1fr;
     width: 25%;
     align-content: center;
     row-gap:4rem;
   }
}

// Link Previews
.links {
   padding: 4rem;
   margin: 0 auto;
   max-width: 120rem;
   display:grid;
   grid-template-columns: minmax(auto,120rem);
}
.link {

   &__previews {

   padding: 0 ;
   display: flex;
   flex-direction: column;
   margin: 0 auto;
   width: 100%;
   gap:2rem;
   }
   &__preview {
   padding:3rem 5rem;
   background-color: #fff;
   display: flex;
   align-items: center;
   height: 5rem;
   width: 100%;
   gap: 2rem;
   border-radius: 5px;
   @include respond(tab-port){
      flex-direction: column;
      align-items: center;
      height: auto;
   }
   }
   &__input {
      margin-right: auto;
      color: $blue-dark;
   }
   &__short {
      color:$primary-cyan;
   }
   &__btn {
      padding: 0.8rem 1.6rem;
      background-color: $primary-cyan;
      border-radius: 4px;
      transition: all 0.3s;
      &:hover{
         background-color: rgba($primary-cyan, 0.8);
      }      
   }
}

